# gRPC_PRN231

./: gRPC.sln
db/: gRPC.sql
gRPCClient/: Program.cs  Startup.cs  gRPCClient.csproj
gRPCClient/Controllers/: DemoController.cs  HomeController.cs  ProductController.cs
gRPCClient/Models/: ErrorViewModel.cs
gRPCClient/Properties/: launchSettings.json
gRPCClient/Protos/: customer.proto  product.proto
gRPCClient/Views/: _ViewImports.cshtml
gRPCClient/Views/Demo/: Index.cshtml
gRPCClient/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
gRPCClient/Views/Shared/: _Layout.cshtml
gRPCService/: Program.cs  Startup.cs  gRPCService.csproj
gRPCService/Models/: Category.cs  Customer.cs  Product.cs  gRPCContext.cs
gRPCService/Properties/: launchSettings.json
gRPCService/Protos/: category.proto
gRPCService/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs
