<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.51.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.51.0"/>
    <Protobuf Include="Protos\product.proto" GrpcServices="Client"/>
    <Protobuf Include="Protos\category.proto" GrpcServices="Client"/>
  </ItemGroup>
</Project>